{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node index.js",
    "start:test": "NODE_ENV=test node index.js",
    "dev": "NODE_ENV=development nodemon index.js",
    "lint": "eslint .",
    "format": "prettier . --write",
    "build:ui": "rm -rf build && cd ./frontend && npm run build && cp -r build ..",
    "deploy:full": "npm run build:ui && git add . && git commit -m 'Build UI' && git push",
    "test": "NODE_ENV=test jest --verbose --runInBand",
    "test:e2e": "cd ./frontend && npx cypress run",
    "cypress:open": "cd ./frontend && npx cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-react": "^7.33.1",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "prettier": "3.0.0",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.1.1",
    "mongoose-unique-validator": "^4.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
